{
  "configurations" : [
    {
      "id" : "BE386B07-3A96-424E-9F98-72C06177210B",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:d2d-map-service.xcodeproj",
      "identifier" : "C5BE4B332DE7CC9E005C37B1",
      "name" : "d2d-map-service"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:d2d-map-service.xcodeproj",
        "identifier" : "C5BE4B402DE7CC9F005C37B1",
        "name" : "d2d-map-serviceTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:d2d-map-service.xcodeproj",
        "identifier" : "C5BE4B4A2DE7CC9F005C37B1",
        "name" : "d2d-map-serviceUITests"
      }
    }
  ],
  "version" : 1
}
